@import "colors"
@import "mixins"

@font-face 
	font-family: Phenomena-Bold
	src: url(../../fonts/Phenomena/Phenomena-Bold.otf), url(../../fonts/Phenomena/Phenomena-Bold.woff2), url(../../fonts/Phenomena/Phenomena-Bold.woff), url(../../fonts/Phenomena/Phenomena-Bold.ttf), url(../../fonts/Phenomena/Phenomena-Bold.eot)
html
	@media only screen and (min-width: 1200px)
		font-size: 18px
	@media only screen and (min-width: 992px) and (max-width: 1199px)
		font-size: 16px
	@media only screen and (max-width: 991px)
		font-size: 14px
body
	background-color: $body-bg
	color: $main-font
	font-family: 'Philosopher', sans-serif
	margin: 0 auto
.nav
	display: inline-block
	width: 100%
	background-color: $body-bg
	padding-top: 12px
	height: 80px
	@media only screen and (max-width: 767px)
		.row-adaptive
			justify-content: space-between
.nav-active
	box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2)
.logo
	display: block
	margin-right: 8px	
.top-nav_menu
	list-style: none
	display: flex
	padding-left: 0	
	li
		margin-right: 40px
		@media only screen and (min-width: 768px) and (max-width: 991px)
			margin-right: 30px
		&:last-child
			margin-right: 0px
		a
			text-decoration: none
			letter-spacing: 1.35px
			color: $main-font
			font-weight: 400
			webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			&:hover
				color: $burgundy
				letter-spacing: 1.35px
				cursor: pointer
	.menu-point, .menu-btn
		display: none
	@media only screen and (max-width: 767px)
		justify-content: flex-end
		.menu-link
			display: none
		.menu-point, .menu-btn
			display: block
			margin-right: 10px
.menu-btn
	display: block
	height: 16px
	width: 16px
	position: relative
	&_line, &_line:before, &_line:after
		display: block
		position: absolute
		background-color: $burgundy
		height: 3px
		width: 20px
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -10px
	&_line:before
		content: ''
		transform: translateY(-8px)
		transition: 0.2s
	&_line:after
		content: ''
		transform: translateY(8px)
		transition: 0.2s
.menu-btn_active .menu-btn_line
	height: 0
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
.nav_drop-down
	position: absolute
	top: 0
	background-color: $menu-bg
	height: 100%
	z-index: 3
	transition: 0.3s
	.row-adaptive
		position: relative
	.menu-column
		position: absolute
		left: 50%
		transform: translateX(-50%)
	.logo-adaptive
		display: flex
		flex-direction: row
		justify-content: center
		.logo
			margin-top: 40px
			margin-right: 0
	.menu-adaptive
		top: 100px
	.drop-down
		position: relative
		margin-top: 40px
		font-size: 1.5rem
		line-height: 2.5rem
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		.menu-btn_active
			position: absolute
			z-index: 10
			top: -125px
			right: -50%
			transform: translateX(50%)
			webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		li
			margin-right: 0
			margin-bottom: 10px
		.menu-point
			display: none
		.menu-link
			display: inline-block
.screen
	margin-bottom: 110px
	@media only screen and (min-width: 992px) and (max-width: 1199px)
		margin-bottom: 80px
	@media only screen and (max-width: 991px)
		margin-bottom: 50px
.rel-pos
	position: relative
.first-scrin
	margin-top: 45px
	.main-photo
		width: 100%
		@include corners
		@media only screen and (max-width: 767px)
			margin: 0 0 25px 0
			justify-content: flex-start
		&_pizza
			display: block
			width: 100%
		.pizza-title
			position: absolute
			margin: 0
			left: 3%
			top: 50%
			transform: translateY(-50%)
			@media only screen and (min-width: 768px) and (max-width: 1199px)
				left: 8%
			@media only screen and (max-width: 767px)
				top: 3%
				left: 50%
				transform: translateX(-50%)
.main-title
	font-family: Phenomena-Bold
	@media only screen and (min-width: 1200px)
		font-size: 115px
	@media only screen and (min-width: 992px) and (max-width: 1199px)
		font-size: 100px
	@media only screen and (max-width: 991px)
		font-size: 70px
	text-transform: uppercase
	font-weight: 700
	margin: 0
.perfecto-title
	position: absolute
	top: 8.5rem
	@media only screen and (min-width: 992px) and (max-width: 1199px)
		top: 7.9rem
	@media only screen and (min-width: 768px) and (max-width: 991px)
		top: 6.8rem
	@media only screen and (max-width: 767px)
		top: 0
		position: relative
		margin-top: 10px
		margin-bottom: -25px
		text-align: center
.headline
	color: $title-font
	font-family: Phenomena-Bold
	font-size: 36px
	font-weight: 700
	letter-spacing: 2.7px
	text-align: center
	margin-bottom: 30px
.color
	color: $white
button
	background-color: $burgundy
	letter-spacing: 1.35px
	font-weight: 700
	border: 2px solid $burgundy
	color: $white
	&:hover
		background-color: $body-bg
		color: $burgundy
		font-weight: 700
		letter-spacing: 1.35px
		cursor: pointer
.first-btn
	height: 48px
	width: 250px
	margin-top: 17rem
	@media only screen and (max-width: 1199px)
		height: 40px
		width: 220px
		margin-top: 16rem
	@media only screen and (min-width: 768px) and (max-width: 991px)
		margin-top: 10rem
	@media only screen and (max-width: 767px)
		margin-top: 1rem
.images
	display: block
	width: 100%
.higher
	width: 100%
.about-us
	background-color: $body-bg
	padding: 8%
	display: inline-block
	margin-bottom: 30px
	@include corners
.about
	margin-top: 0
	margin-bottom: 8%
	@media only screen and (min-width: 768px) and (max-width: 1199px)
		margin-bottom: 4%
		line-height: 20px
	line-height: 24px
	&:last-child
		margin-bottom: 0px
.bold
	font-weight: 700
.text
	margin: 0
	text-align: center
	margin-bottom: 50px
	line-height: 24px
.second-btn
	margin-top: 40px
	width: 230px
	height: 48px
	@media only screen and (max-width: 767px)
		margin-bottom: 30px
.center
	display: inline-block
	text-align: center
.image-corners
	width: 95%
	@include corners
.menu-images
	display: block
	width: 100%
.submit-btn
	padding: 0
	text-align: center
.arrow-position
	position: relative
	.arrow-unit
		width: 22%
		height: 8%
		position: absolute
		bottom: 0
		background-color: $burgundy
		color: $white
		font-size: 1.7rem
		z-index: 1
		display: inline-block
		text-align: center
		&:hover
			background-color: $body-bg
			color: $burgundy
			cursor: pointer
	.left-arrow
		left: 0
	.right-arrow
		right: 0
.twin-photos
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
.child-text
	background-color: $body-bg
	padding: 5%
	display: inline-block
	@include corners
	@media only screen and (max-width: 1199px)
		padding: 3%
		margin-bottom: 30px
.forms
	width: 100%
form
	display: flex
	flex-direction: column
	justify-content: space-between
	.reservation-input
		height: 50px
		width: 100%
		color: $input-font
		line-height: 24px
		padding: 0px 18px 0px 55px
		margin-bottom: 30px
		border-radius: 3px
		border: 2px solid $burgundy
		background-color: $body-bg
		background-image: url(../../images/man-user.png)
		background-position: 15px 10px
		background-repeat: no-repeat
	.email
		background-image: url(../../images/email.png)
	.telnumber
		background-image: url(../../images/call.png)
		margin-bottom: 30px
	.date
		background-image: url(../../images/calendar.png)
	.time
		background-image: url(../../images/clock.png)
	.persons
		background-image: url(../../images/multiple-users.png)
		margin-bottom: 30px
.submission
	width: 250px
	height: 50px
	border-radius: 3px
	font-size: 18px
	font-weight: 700
.contact-info
	font-size: 24px
	font-weight: 700
	line-height: 36px
	letter-spacing: 1.8px
	margin: 30px 0 20px 0
.contact-us
	margin-top: 0
	text-align: start
.phones
	margin: 0
	font-size: 24px
	letter-spacing: 1.5px
.insta-icon
	margin-right: 20px
.ending-title
	font-family: Phenomena-Bold
	@media only screen and (min-width: 1200px)
		font-size: 120px
		margin-bottom: 25px
	@media only screen and (min-width: 768px) and (max-width: 1199px)
		font-size: 72px
		margin-bottom: 15px
	@media only screen and (max-width: 767px)
		font-size: 60px
		margin-bottom: 10px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 9px
	margin-top: 0
	text-align: center
.last-image-block
	position: relative
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.atop
		position: absolute
		bottom: 85%
		@media only screen and (min-width: 2000px)
			bottom: 90%
		@media only screen and (min-width: 768px) and (max-width: 991px)
			bottom: 80%
		@media only screen and (min-width: 576px) and (max-width: 767px)
			bottom: 78%
		@media only screen and (max-width: 575px)
			bottom: 70%
		margin: 0
@media only screen and (max-width: 991px)
	.col-12
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		.ending-title, .main-title
			margin-bottom: 0
		.images
			margin-top: 20px
			&:last-child
			margin-top: 0